{
    "token": "MTEyOTA4Mzk5MTIwMzUzMjg2Mg.GkassL.DuE_TJ45l8D5Dx5-AQFkZGtNESku6Rf8PSJwGA",
    "offline_client_id": "1129000942159794176",
    "online_client_id": "1129000942159794176",
    "offline_token": "MTEyOTAwMDk0MjE1OTc5NDE3Ng.GB6SUc.yTbhKEnqJQUR-BWd1fLjhD4hE3QCV_aYy_IrWQ",
    "online_token": "MTEyOTAwMDk0MjE1OTc5NDE3Ng.GB6SUc.yTbhKEnqJQUR-BWd1fLjhD4hE3QCV_aYy_IrWQ",
    "handshake": "http://147.189.168.195:1337/callback"
}